
<!-- This is from Google Analytics -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-87317488-1', 'auto');
  ga('send', 'pageview');
</script>

<!-- 
<link type="image/png" href="images/favicon.png" rel="icon">
-->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="May Helena Plumb is a linguist who studies the Zapotec languages.">
<meta name="keywords" content="linguistics, linguist, language documentation, Zapotec, Mesoamerica, Otomanguean, May Helena Plumb">
<meta name="author" content="designed and maintained by May Helena Plumb">
<meta http-equiv="content-language" content="en">
<link rel="stylesheet" type="text/css" href="web.css">

<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;" />
</head>

<body>
<div class="wrapper">

<div class="banner-heading text-block">
<a href="index.html">
May Helena Plumb
</a>
</div>

<div class="white-strip">
</div>


<div class="menubox text-block">
<table class=navigation> <tr>
<td><a href="index.html">Home</a></td>
<td><a href="research.html">Research</a></td>
<td><a href="publications.html">Publications/CV</a></td>
<td><a href="contact.html">Contact</a></td>
</tr>
</table>
</div> <!-- .menubox -->


<div class="body">
<div class="maintext text-block">


