
</div> <!-- .maintext -->
</div> <!-- .body -->


<div class="footbox text-block">

<div class="footnav">
<a href=index.html>Home</a> :: <a href=research.html>Research</a> :: <a href=publications.html>Publications/CV</a> :: <a href=contact.html>Contact</a>
</div> <!-- .footnav -->

<div class="footcontact">
<a  href="mailto:mayhplumb@gmail.com"><img src="img/email.jpg" alt="Click to email me" title="Email me at mayhplumb@gmail.com"></a>

<a target="_blank"  href="https://twitter.com/mayhplumb"><img src="img/twitter.jpg" alt="Click to go to my Twitter profile" title="Find me on Twitter, @mayhplumb"></a>

<a target="_blank" href="https://independent.academia.edu/MayHelenaPlumb"><img src="img/academia.jpg" alt="Click to go to my Academia.edu profile" title="Find me on Academia.edu"></a>

<a target="_blank"  href="https://www.researchgate.net/profile/May_Plumb"><img src="img/researchgate.jpg" alt="Click to go to my ResearchGate profile" title="Find me on ResearchGate"></a>

<a target="_blank"  href="http://orcid.org/0000-0001-5178-080X"><img src="img/orcid.png" alt="Click to go to my ORCID Record" title="Find me on ORCID"></a>

<!--
<a target="_blank"  href="https://scholar.google.com/citations?user=v7G9PhMAAAAJ"><img src="img/googlescholar.jpg" alt="Click to go to my Google Scholar profile" title="Find me on Google Scholar"></a>

<a target="_blank"  href="https://www.linkedin.com/in/may-helena-plumb"><img src="img/linkedin.jpg" alt="Click to go to my LinkedIn profile" title="Find me on LinkedIn"></a>
-->
</div> <!-- .footcontact -->

</div> <!-- .footbox -->

</div> <!-- .wrapper -->



</body>
</html>

